{
  "profiles": {
    "ClientConvertisseurClassModels (Package)": {
      "commandName": "MsixPackage"
    },
    "ClientConvertisseurClassModels (Unpackaged)": {
      "commandName": "Project"
    }
  }
}